# Validity-Spring2020

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring2020/validity/: ValidityApplication.java
src/main/java/spring2020/validity/controllers/: ValidityController.java
src/main/resources/templates/: index.html
