buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE"
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

group 'spring2020'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    compile group: 'info.debatty', name: 'java-string-similarity', version: '1.0.1'
    compile group: 'com.github.vickumar1981', name: 'stringdistance_2.12', version: '1.1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
}
